# MONGO_URI=mongodb+srv://admin:123passwd321@bb-mongo-1.8fhaj7v.mongodb.net/?retryWrites=true&w=majority&appName=bb-mongo-1
PORT=5000
MONGODB_URI=mongodb+srv://admin:123passwd321@bb-mongo-1.osmaqiw.mongodb.net/?retryWrites=true&w=majority&appName=bb-mongo-1

# CLIENT_BASE_URI=http://localhost:3000
# SERVER_BASE_URI=http://localhost:5000
SECRET_KEY=2e3c294b90ed592da214707c8593971dd820701d517cc46771cdea681db9cd9e
